# test

./: pom.xml
src/main/java/: HdfsOperation.java  HdfsUtil.java  tag.java
src/main/java/attribute/: createAttribute.java  createAttributeTest1.java  envattribute.java  objectAttribute.java  serviceattribute.java  userAttrinbute.java
src/main/java/connecthdfs/: HdfsOperation.java  HdfsUtil.java
src/main/java/policy/: CalculateNum.java  JsonTest.java  OperationGson.java  RangerBaseModelObject.java  RangerPolicy.java
src/main/resources/: core-site.xml  hdfs-site.xml
