Manifest-Version: 1.0
Class-Path: netty-3.2.2.Final.jar servlet-api-2.5.jar slf4j-api-1.7.10
 .jar jasper-compiler-5.5.23.jar jetty-6.1.26.cloudera.4.jar xz-1.0.ja
 r tools.jar commons-el-1.0.jar jackson-core-asl-1.8.8.jar slf4j-log4j
 12-1.7.10.jar netty-3.6.2.Final.jar jets3t-0.6.1.jar zookeeper-3.4.5-
 cdh5.11.0.jar hadoop-mapreduce-client-jobclient-2.7.2.jar hadoop-hdfs
 -2.7.2.jar jsr305-3.0.0.jar hadoop-client-2.7.2.jar hadoop-mapreduce-
 client-app-2.7.2.jar hadoop-yarn-client-2.7.2.jar xercesImpl-2.9.1.ja
 r core-3.1.1.jar commons-io-2.4.jar netty-all-4.0.23.Final.jar log4j-
 1.2.17.jar jasper-runtime-5.5.23.jar hadoop-yarn-api-2.7.2.jar common
 s-lang-2.6.jar jackson-xc-1.8.3.jar hadoop-mapreduce-client-common-2.
 7.2.jar jsp-api-2.1.jar protobuf-java-2.5.0.jar commons-logging-1.1.3
 .jar commons-cli-1.2.jar hadoop-core-2.6.0-mr1-cdh5.11.0.jar hadoop-y
 arn-server-common-2.7.2.jar hadoop-yarn-common-2.7.2.jar asm-3.1.jar 
 jersey-client-1.9.jar jersey-server-1.9.jar xml-apis-1.3.04.jar hsqld
 b-1.8.0.10.jar stax-api-1.0-2.jar commons-compress-1.4.1.jar jackson-
 jaxrs-1.8.3.jar hadoop-mapreduce-client-shuffle-2.7.2.jar hadoop-mapr
 educe-client-core-2.7.2.jar jline-2.11.jar jetty-util-6.1.26.cloudera
 .4.jar jackson-mapper-asl-1.8.8.jar htrace-core-3.1.0-incubating.jar 
 jaxb-api-2.2.2.jar commons-codec-1.4.jar commons-daemon-1.0.13.jar le
 veldbjni-all-1.8.jar commons-net-3.1.jar commons-httpclient-3.1.jar a
 ctivation-1.1.jar hadoop-annotations-2.7.2.jar jersey-core-1.9.jar xm
 lenc-0.52.jar guava-11.0.2.jar
Main-Class: HdfsOperation

